[gd_scene format=3 uid="uid://cpin15rijlxck"]

[ext_resource type="Script" uid="uid://d2y3rkw2godnf" path="res://Enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://x4jwessxmta0" path="res://slime_green.png" id="2_2hac7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4v"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp131"]
atlas = ExtResource("2_2hac7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("2_2hac7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("2_2hac7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxwx"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xpa"]
atlas = ExtResource("2_2hac7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgko"]
atlas = ExtResource("2_2hac7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qr3"]
atlas = ExtResource("2_2hac7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x2u"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwxp"]
atlas = ExtResource("2_2hac7")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6dm"]
atlas = ExtResource("2_2hac7")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3mv"]
atlas = ExtResource("2_2hac7")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jccr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3mv")
}],
"loop": true,
"name": &"gerak_musuh",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(11.250021, 7.5000153)

[node name="Enemy" type="CharacterBody2D" unique_id=1426752337]
scale = Vector2(2, 2)
script = ExtResource("1_s7bn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496857044]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_jccr3")
animation = &"gerak_musuh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058515432]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="Area2D" type="Area2D" parent="." unique_id=1732794938]
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=33882299]
position = Vector2(2.2351735e-07, 5.312499)
scale = Vector2(0.9999979, 0.9999979)
shape = SubResource("RectangleShape2D_2hac7")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1519188869]
position = Vector2(14, 14.5)
target_position = Vector2(0, 10)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
