[gd_scene format=3 uid="uid://c0d6qirk0ajwe"]

[ext_resource type="PackedScene" uid="uid://b8ofg48wdrebt" path="res://UI.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://l73rpimqp5o3" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3ojdjih438xf" path="res://coin.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://d3r5fgi6ivydv" path="res://world.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkb7tmmrojsfw" path="res://EnemySpawner.tscn" id="5_lquwl"]

[node name="main" type="Node2D" unique_id=2056507302]

[node name="EnemySpawner5" parent="." unique_id=1336445089 instance=ExtResource("5_lquwl")]
position = Vector2(2023, 401)

[node name="EnemySpawner4" parent="." unique_id=1036714584 instance=ExtResource("5_lquwl")]
position = Vector2(1401, 531)

[node name="coin3" parent="." unique_id=1063945268 instance=ExtResource("2_7mycd")]
position = Vector2(1332.9999, 531.99994)

[node name="coin2" parent="." unique_id=1758840781 instance=ExtResource("2_7mycd")]
position = Vector2(1047.9999, 705.99994)

[node name="EnemySpawner3" parent="." unique_id=2044960927 instance=ExtResource("5_lquwl")]
position = Vector2(809, 686)

[node name="EnemySpawner2" parent="." unique_id=1768544556 instance=ExtResource("5_lquwl")]
position = Vector2(1664, 661)

[node name="UI" parent="." unique_id=158285716 instance=ExtResource("1_lquwl")]

[node name="coin" parent="." unique_id=426168572 instance=ExtResource("2_7mycd")]
position = Vector2(592, 719)

[node name="player" parent="." unique_id=503546011 instance=ExtResource("2_0xm2m")]
position = Vector2(169.00012, 521)
scale = Vector2(1.4, 1.4)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=977968314]
position = Vector2(19.999966, -151.42857)
scale = Vector2(0.7142857, 0.7142857)

[node name="world" parent="." unique_id=1855914314 instance=ExtResource("2_h2yge")]
position = Vector2(-150, -475)

[node name="EnemySpawner" parent="." unique_id=170052038 instance=ExtResource("5_lquwl")]
position = Vector2(554, 726)
