[gd_scene format=3 uid="uid://l73rpimqp5o3"]

[ext_resource type="Script" uid="uid://ciwled37rlwyb" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dr1aj2xgpjykn" path="res://player sprite/male_hero_template-idle.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://csbbjdtokcksw" path="res://player sprite/male_hero_template-jump.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://c14eo1momv1n6" path="res://player sprite/male_hero_template-run.png" id="3_sweqy"]
[ext_resource type="Script" uid="uid://b50n2alqrscyi" path="res://Health.gd" id="5_sweqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_i3pqv")
region = Rect2(128, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_i3pqv")
region = Rect2(256, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_i3pqv")
region = Rect2(384, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_i3pqv")
region = Rect2(512, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_i3pqv")
region = Rect2(640, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_i3pqv")
region = Rect2(768, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_i3pqv")
region = Rect2(896, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_i3pqv")
region = Rect2(1024, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_i3pqv")
region = Rect2(1152, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_hqtel")
region = Rect2(128, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_hqtel")
region = Rect2(256, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_hqtel")
region = Rect2(384, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_hqtel")
region = Rect2(512, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_hqtel")
region = Rect2(640, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_sweqy")
region = Rect2(128, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_sweqy")
region = Rect2(256, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_sweqy")
region = Rect2(384, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_sweqy")
region = Rect2(512, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_sweqy")
region = Rect2(640, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_sweqy")
region = Rect2(768, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_sweqy")
region = Rect2(896, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_sweqy")
region = Rect2(1024, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_sweqy")
region = Rect2(1152, 0, 128, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_efrwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hiqhm"]
radius = 15.0
height = 56.0

[node name="Player" type="CharacterBody2D" unique_id=503546011]
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=526822911]
texture_filter = 1
position = Vector2(4.2500067, 43.46847)
scale = Vector2(1.5585939, 1.8623741)
sprite_frames = SubResource("SpriteFrames_efrwb")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708303]
position = Vector2(2, 69)
shape = SubResource("CapsuleShape2D_hiqhm")

[node name="Health" type="Node" parent="." unique_id=681018567]
script = ExtResource("5_sweqy")
