[gd_scene format=3 uid="uid://yddopnmv1ocj"]

[ext_resource type="Script" uid="uid://m886ginxsy57" path="res://spike.gd" id="1_7k7bx"]
[ext_resource type="Texture2D" uid="uid://d4nr7572d81t3" path="res://Spike-Sprite.png" id="1_8ryga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7k7bx"]
radius = 29.0
height = 58.0

[node name="spike" type="Area2D" unique_id=1184307965]
script = ExtResource("1_7k7bx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=646608124]
texture_filter = 1
position = Vector2(20, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8ryga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648408140]
position = Vector2(22, 29)
shape = SubResource("CapsuleShape2D_7k7bx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
